<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/29 01:00:43.000.892,=C:\Meta\Info\Tatiana\Unit1.pas</Transaction>
    <Transaction>2022/06/29 01:00:56.000.920,C:\Meta\Info\Tatiana\Unit1.dfm=C:\Meta\Info\Tatiana\uEmail.dfm</Transaction>
    <Transaction>2022/06/29 01:00:56.000.920,C:\Meta\Info\Tatiana\Unit1.pas=C:\Meta\Info\Tatiana\uEmail.pas</Transaction>
    <Transaction>2022/06/29 09:03:29.857,=C:\Meta\Info\Tatiana\uDM.pas</Transaction>
    <Transaction>2022/06/29 11:38:11.467,=C:\Meta\Info\Tatiana\Unit1.pas</Transaction>
    <Transaction>2022/06/29 14:29:54.018,C:\Meta\Info\Tatiana\uCadCliente_.pas=</Transaction>
    <Transaction>2022/06/29 14:30:18.144,=C:\Meta\Info\Tatiana\uCadCliente.pas</Transaction>
  </Transactions>
</BorlandProject>
